

#################################################################
###      THIS ENV IS PROVIDING FOR DEVELOY DOCKER ONLY        ###
#################################################################

# DB
DOCKER_POSTGRES_HOST_AUTH_METHOD=trust
DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=postgres

# FRONT END
## Web app
DOCKER_APP_EXPOSE_PORT=4001
## Cypress
### Should be your url of your app website
CYPRESS_baseUrl=http://localhost:4001
### No record video
CYPRESS_VIDEO=false
DOCKER_CYPRESS_PORT=8080

# SERVER
## Main server
DOCKER_SERVER_EXPOSE_PORT=3000
## Notification server
DOCKER_SERVER_NOTIFY_EXPOSE_PORT=3555


